<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Etiquetas meta requeridas -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <!-- Etiquetas meta de JavaScript Opcionales-->
     <!-- Primero jQuery, luego Popper.js, y por último Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 
<title>Bloques con Boostrap</title> 
</head>
<body>
    <div class="container-fluid text-light ">
            <div class="container-fluid container bg-dark col-sm-12 position-relative">
                <div class="mx-auto w-50"  >
                    <div  class="bg-info  d-flex justify-content-center col-12 ">Header</div>
                </div>
            </div>

            <div class="d-flex">
                <div class="pt-5 bg-info  d-flex justify-content-center " style="width: 300px; height:300px;">Aside</div>
                <div class="bg-warning pt-4 m-1 w-50 text-center">
                        <div class="p-4">
                        Main
                        </div>
                    <div class="justify-content-between d-flex text-dark" style="height:400px;">
                        <div class="bg-light w-50 p-5">Article</div>
                        <div class="bg-light w-50 p-5" >Article</div>
                    </div>
                </div>
            </div>

            <div class="bg-success m-3">
                <div class="text-center">Footer</div>
            </div>
        </div>
        
        
</body>
</html>