# Para servir plantillas jsp
spring.mvc.view.prefix=/WEB-INF/

# Conexion Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/dojooverdlow?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#consultas put
spring.mvc.hiddenmethod.filter.enabled=true

#Log sentencias SQL
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE