<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mostrando Bloques</title>
</head>
<body>
    <header>
        <img src="./images/github.jpg" alt="github_logo">
        <h1>Display our blocks!</h1>
        <img src="./images/catandninja.png" alt="cat_and_ninja">
    </header>

    <div id="container">
        <div id="linea1" class="column">
            <div class="block blue"> 
                <img src="./images/dojocat.jpg" alt="link_cat">
            </div>
            <div class="block blue"> 
                <img src="./images/coder2.jpg" alt="coder2">
            </div>
            <div class="block blue"> 
                <img src="./images/cherry.jpg" alt="cherry">
            </div>
            <div class="block blue"> 
                <img src="./images/aidorucat.png" alt="aidorucat">
            </div>
            
        </div>
    
        <div class="column">
            <div class="block pink"> 
                <img src="./images/heisencat.png" alt="heisencat">
            </div>
            <div class="block pink"> 
                <img src="./images/riddlocat.png" alt="riddlocat">
            </div>
            <div class="block pink"> 
                <img src="./images/oktobercat.png" alt="oktobercat">
            </div>
            <div class="block pink"> 
                <img src="./images/domo-cat.png" alt="domo-cat">
            </div>
            
        </div>
        
        <div class="column">
            <div class="block blue"> 
                <img src="./images/linkcat.png" alt="linkcat">
            </div>
            <div class="block blue"> 
                <img src="./images/chellocat.jpg" alt="chellocat">
            </div>
            <div class="block blue"> 
                <img src="./images/mario.png" alt="mariocat">
            </div>
            <div class="block blue"> 
                <img src="./images/kantana.jpg" alt="kantanacat">
            </div>
            
        </div>
    
        <div class="column">
            <div class="block pink"> 
                <img src="./images/ironcat.png" alt="ironcat">
            </div>
            <div class="block pink"> 
                <img src="./images/stormtroopocat.png" alt="stormtroopocat">
            </div>
            <div class="block pink"> 
                <img src="./images/cooler.png" alt="coolercat">
            </div>
            <div class="block pink"> 
                <img src="./images/daftpunk.gif" alt="domo-cat">
            </div>
            
        </div>
        
        <div class="column">
            <div class="block blue"> 
                <img src="./images/defunktocat.png" alt="defunktocat">
            </div>
            <div class="block blue"> 
                <img src="./images/visionary.jpg" alt="visionary">
            </div>
            <div class="block blue"> 
                <img src="./images/jean-luc-picat.jpg" alt="jean-luc-picat">
            </div>
            <div class="block blue"> 
                <img src="./images/codercat.jpg" alt="codercat">
            </div>
            
        </div>
    </div>
   

</body>
</html>
