<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Internet</title>
</head>
<body>
    <header>
            <img src="./images/globe.png" alt="globe">
            <h1 >The Inter<span class="blue">net</span></h1>
            <h2 >The World Wide Web</h2>
    </header>
<div id="todo">
   
    <div id="carrer">
        <p>
            So, what's an <span>Internet?</span>
        </p>
        <p>
            An <span class="blue">Inter</span>connected <span class="red">Net</span>work of computers all around the world!
        </p>
        <button id="blue" class="boton">WATCH A VIDEO</button>
        <button id="orange" class="boton">MORE RESOURCES</button>
        <br><hr id="hr"><br>
        <div id="img-carrer">
           
            <h2>Reinvent your carrer in just 14 weeks</h2>
            <img src="./images/ninja.png" alt="ninja">
            <button id="cyan" class="boton">Learn More >></button>
        </div>
    
    </div>

    <div id="container">
        <div id="sup">
            <div id="home">
                <img src="./images/home.png" alt="home">
                <p><span class="blue">DNS</span></p>
            </div>
            <div id="contact">
                <p id="fecha">Mon - Fri 9 a.m - 5 p.m. (EST)</p>
                <div id="phone">
                    
                    <img src="./images/phone.png" alt="phone">
                    <h2><span class="celeste">855.967.3787</span></h2>
                </div>
                <p>International +1.617.963.0555</p>
            </div>
            
        </div>
        <br><hr>
      <div id="description">
        <h2><span class="blue">Clients and Servers</span></h2>
        <p>Computers connected to the <span class="celeste">Web</span> are called <span class="black">clients</span> and <span class="black">servers</span>.</p>
        <div class="lista">
            <ul>
                <li>
                    <span class="celeste">Clients</span> are the typical Web user's Internet-connected devices(for example, your computer connected
                    to your Wi-Fi, or your phone connected to your móbile network) and <span class="celeste">Web-accesing software</span> avaible 
                    on those devices (usually a web browser like Firefox or Chrome).
                </li>
                <li>
                    <span class="celeste">Servers</span> are computers that store <span class="celeste">webpages</span>,<span class="celeste">sites</span>, 
                    or <span class="celeste">apps</span>. When a client device wants to access a webpage, a copy of 
                    the webpage is downloaded from the server on to the client machine to be  displayed 
                    in the user's web browser.
                </li>
            </ul>
        </div>
        
        <div id="centrar">
            <img src="./images/client_server.jpg" alt="client-server">
        </div>
        <h2><span class="blue">So What Actually Happens?</span></h2>
        <div class="lista">
            <ol>
                <li>
                    The browser goes to the <span class="celeste">DNS Server</span> and finds the real address of the <span class="celeste">server</span> that the website lives on.
                </li>
                <li>
                    The browser sends an <span class="celeste">HTTP request</span> message to the server asking it to send a copy of the 
                    website to the client
                </li>
                <li>
                    If the server approves the client's request, the server sends the client a <span class="celeste">"200 OK" message</span>, which 
                    means "Permission granted! Here you go!", and the stars sending the website's files to the browser as a series of small chunks.
                </li>
                <li>
                    The browser assembles the small chunks info a complete website and displays it to you!
                </li>
            </ol>
        </div>
        </div>
        <div id="pie">
            <div id="tecnologias">
                <img src="./images/html.png" alt="tecnologias_HTML_CSS_JS">
            </div>
            <div id="tecnologias-description">
                <h2><span class="blue">The Big 3 - HTML, CSS, JavaScript</span></h2>
                <p>
                    While the server can proccess information in many different languages, the files that 
                    they server to the client are always going to be some combination of HTML, CSS, and JavaScript!
                </p>
                <p>
                    Learn more about the Big 3 <span class="celeste">here</span>!
                </p>
            </div>
            
        </div>
    </div>
   
</body>
</html>