<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <header>
        <div class="texto_header">
            <h1>Jayne Doe</h1>
            <p>Master of shadows and the Internet!</p>
        </div>
      
    </header>
    
    <div id="container">
        <div id="superior">
            <img id="imagen" src="./Imagenes/photo_of_me.jpg" alt="Foto de una mujer con lentes">
        <div id="about">
            <h2>About...</h2>
            <p >
                Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career 
                opportunities as a front-end or back-end web developer in the Greater Seattle Area.
            </p>
            <p>
                I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full 
                stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for 
                opportunities to further expand my skills and grow as a developer.
            </p>
            <p><a href="#">Continue reading...</a></p>
    </div>
        </div >
        
       <div id="inferior">
        <div id="la_Mode" class="carta">
            <h2>La Mode</h2>
            <img src="./Imagenes/lamode.png" alt="la_mode">
            <p class="text-carta">La Mode is an Ecommerce website for designed to market various clothing products. Users are able 
                to view the available garments, select their desired quantity, and compile a shopping cart for 
                making a final purchase.</p>
            <h2>Tecnologias:</h2>
            <div class="tecnologia">
                <img src="./Imagenes/php.png" alt="logo_php">
                <img src="./Imagenes/codeigniter.png" alt="codeigniter_logo">
                <img src="./Imagenes/jQuery.png" alt="jQuery_logo">
                <img src="./Imagenes/ajax.png" alt="ajax_logo">
                <img src="./Imagenes/mysql.png" alt="mysql_logo">
                <img src="./Imagenes/HTML.png" alt="html_logo">
                <img src="./Imagenes/CSS.png" alt="css_logo">
                <img src="./Imagenes/bootstrap.png" alt="bootstrap_logo">
            </div>
            <button id="button">La Mode</button>
        </div>
        <div id="family_contacts" class="carta">
            <h2>Family Contacts</h2>
            <img src="./Imagenes/familycontacts.png" alt="family_contacts">
            <p class="text-carta">
                Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.
            </p>
            <h2>Tecnologias:</h2>
            <div class="tecnologia">
                <img src="./Imagenes/JavaScript.png" alt="javascript_logo">.
                <img src="./Imagenes/mongodb.png" alt="mongodb_logo">
                <img src="./Imagenes/expressjs.png" alt="expressjs_logo">
                <img src="./Imagenes/angular.png" alt="angular_logo">
                <img src="./Imagenes/nodejs.png" alt="nodejs_logo">
                <img src="./Imagenes/HTML.png" alt="html_logo">
                <img src="./Imagenes/CSS.png" alt="css_logo">
                <img src="./Imagenes/socket.png" alt="socket_logo">
            </div>
            <button>Family Contacts</button>
        </div>

        <div id="five_eleven" class="carta">
            <h2>Five Eleven</h2>
            <img src="./Imagenes/fiveEleven.png" alt="five_eleven">
            <p class="text-carta">
                Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job- hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
            </p>
            <h2>Tecnologias:</h2>
            <div class="tecnologia">
                <img src="./Imagenes/python.png" alt="python_logo">
                <img src="./Imagenes/django.png" alt="django_logo">
                <img src="./Imagenes/d3.png" alt="d3_logo">
                <img src="./Imagenes/angular.png" alt="angular_logo">
                <img src="./Imagenes/sqlite.png" alt="sqlite_logo">
                <img src="./Imagenes/HTML.png" alt="html_logo">
                <img src="./Imagenes/CSS.png" alt="css_logo">
                <img src="./Imagenes/JavaScript.png" alt="javascript_logoo">
                <img src="./Imagenes/materialize.png" alt="materialize_logo">
            </div>
            <button>fiveEleven</button>
        </div>
       </div>
    </div>
    <footer>
        <p>jdoe@gmail.com | 206-555-1212</p>
        <div class="redes">
            <img src="./Imagenes/github.png" alt="github_logo">
            <a href="#">Jaynedey</a>
            <img src="./Imagenes/linkedin.png" alt="linkedin_logo">
            <a href="#">Jayne-doe</a>
            <img src="./Imagenes/twitter.png" alt="twitter_logo">
            <a href="#">jdtweets</a>
            <img src="./Imagenes/codepen.png" alt="codepen_logo">
            <a href="#">Jaynedey</a>
        </div>
        
    </footer>
    
</body>
</html>