*{
    margin: 0;
    padding: 0;

}
a{
    color: black;
}
header{
    display: flex;
   font-family: cursive, Verdana, Geneva, Tahoma, sans-serif;
   font-style: italic;
}
.texto_header{
    width: 900px;
    display: flex;
    justify-content: space-between;
    text-align: right   ;

    
}
header h1, header p{

    display: inline-block;
}
body{
    background-color: #f8f8f8;
    width: 100%;
    min-width: 970px;
    max-width: 970px;
}
#container header{
    width: 100%;
    justify-content: space-between;
    display: flex;
    background-color: #f8f8f8;
}
#about p{
    padding: 10px;
}


#about{
    width: 500px;
    background-color: #e4dae4;
    height: 280px;
    vertical-align: top;
    margin: 15px;
    display: inline-block;

}



#container{
    background: linear-gradient(0deg, #46333a 0%, #6f5964, #211116);
    width: 970px;
}
#imagen{
    max-width: 400px;
    border-style: inset;
    border-color: #c0c0c0;
    background-color:#c0c0c0; 
    margin: 15px;
    padding: 5px;
   
    display: inline-block;
}
.carta img{
    
    max-width: 300px;
    border-style: inset;
    border-color: #c0c0c0;
    background-color:#c0c0c0; 
    margin: 15px;
    padding: 5px;
}


#container h2{
    color: #e9eae7;
    
        background: linear-gradient(0deg, #b2b2b6 0%, #888693, #b2b2b5);
    
      
}
.carta h2{
    width: 100%;
}
.carta{
    background-color: #e4dae4;
    width: 300px;
    vertical-align: top;
    margin: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
.carta img{
    width: 85%;
}
.text-carta{
    height: 175px;
}
.tecnologia{
    padding-left: 20px;
    padding-top: 20px;
}
.tecnologia img{
    margin: 5px;
    width: 32px;
    border-radius: 100%;
    padding: 10px;
}
button{
    display: grid;
    margin: 10px;
   background-color: #407d61;
   border-radius: 20%;
   border-color: black;
    padding: 5px;
   color: #d4f5fa;
   margin-top: auto;
}
#inferior{
   display:flex;
   justify-content: center;
    

}
#superior{
    display: flex;
    justify-content: center;
   
}
footer p{
    text-align: center;
    margin: 5px;
}
footer img{
    width: 16px;
    margin: 5px;
}
.redes{
 margin: 8px;
display: flex;
justify-content: center;

}