<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Acerca de Python</title>
</head>
<body>
    <header>
             <div id="img-head">
                <img id="imagen" src="./imagenes/python.png" alt="python_logo">
            </div>
            <div id="barra-head">
                <div id="barra">
                    <p>Text size: <a href="#">Normal</a> <span id="span-black">|</span> <a href="#">Large</a></p>
                    <div id="buscador" class="right">
                        <input placeholder="Search" type="text">
                        <button id="boton">GO</button>
                    </div>
                </div>
                

            </div>
           
           
    </header>
    <div id="nav-bar">
        <ul>
            <li class="nav">
                <a  href="#">About</a>
            </li>
            <li class="nav">
                <a href="#">Downloads</a>
            </li>
            <li class="nav">
                <a href="#">Documentation</a>
            </li>
            <li class="nav">
                <a href="#">Community</a>
            </li>
            <li class="nav">
                <a href="#">News</a>
            </li>
            <li class="nav">
                <a href="#">Events</a>
            </li>
        </ul>
    </div>
    <div id="contenido">
        <div id="list">
            <ul>
                <li class="list">
                    <span>>></span><a href="#">Docs</a>
                </li>
                <li class="list">
                    <span>>></span><a href="#">Audio/Visual Talks</a>
                </li>
                <li class="list">
                    <span>>></span><a href="#">Begginer's Guide</a>
                </li>
                <li class="list">
                    <span>>></span><a href="#">Developer's Guide</a>
                </li>
                <li class="list">
                    <span>>></span><a href="#">PEP Index</a>
                </li>
                <li class="list">
                    <span>>></span><a href="#">Python Books</a>
                </li>
                <li class="list">
                    <span>>></span><a href="#">FAQ</a>
                </li>
            </ul>
        </div>
        <div id="container">
            <p>
                First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language 
                whose design focus emphasizes code readability. Whether for processing/analyzing data to powering 
                many well-known applications, Python is not only a great language for new programmers but also powerful 
                enough for seasoned developers building whatever they can think of.
            </p>
            <div id="inf">
                <p><span>Beautiful is better than ugly;</span></p>
                <p><span>Explicit is better  than implicit;</span></p>
                <p><span>Simple is better than complex;</span></p>
                <p><span>Complex is better than complicated;</span></p>
                <p><span>Readability counts;</span></p>
                <p>The zen of Python</p>
            </div>
          
    
    
        </div>
    </div>
   <div id="white">
    <div id="izquierda">
        <div class="blue-line">

        </div>
        <h2>Getting Started</h2>
        <p>
            Python can be easy to pick up wheter you're a first time programmer or you're experienced width
             other languages. The following pages are a useful first step to get on your way writing programs with Python!
        </p>
        <ul>
            <li><span>Beginner's Guide, Programmers</span></li>
            <li><span>Beginner's Guide Non-Programmers</span></li>
            <li><span>Code sample and shippets for Beginners</span></li>
        </ul>
       </div>

       <div id="derecha">
        <div class="blue-line">

        </div>
        <h2>Applications</h2>
        <p>
           The <span>Python Package index (PyPI)</span>hosts thousands of third-party modules for Python. Both Python's 
           standard library and the community-contributed modules allow for endless possibilities.
        </p>
        <ul>
            <li><span>Web and internet Development </span></li>
            <li><span>Database Access</span></li>
            <li><span>Desktop GUIs</span></li>
            <li><span>Network Programming</span></li>
            <li><span>Software and Game Development</span></li>
        </ul>
       </div>
    </div>

    <footer>
        <div id="links">
            <h2><a href="#">Help and General Contact</a></h2>
            <h2><a href="#">Diversity Initiatives</a></h2>
            <h2><a href="#">Submit Website Bugs</a></h2>
    </div>
    <p>@copyright 2001-2016.</p>
    </footer>

   
   
</body>
</html>